# SlidingBannerDemo

app/: build.gradle
app/src/androidTest/java/com/xtrovix/slidingbannerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xtrovix/slidingbannerdemo/: ApiClient.java  GetBannerImageInterface.java  HomeNewsBannerAdapter.java  MainActivity.java
app/src/main/java/com/xtrovix/slidingbannerdemo/model/: BannerImageModel.java  CategoryModel.java  HomeImageModel.java  TypeModel.java
app/src/main/res/layout/: activity_main.xml  raw_for_home_news_banner.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xtrovix/slidingbannerdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
